<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.com.micha3lvega</groupId>
	<artifactId>order-application</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>order-application</name>
	<description>Aplicacion para el manejo de las ordenes</description>

	<properties>
		<sonar.project.key>co.com.micha3lvega:order-application</sonar.project.key>
		<sonar.host.url>http://localhost:9000</sonar.host.url>
		<sonar.login>9fee84f961ce816eee8c4f5129e63c6e7d1ebb78</sonar.login>
	</properties>

	<modules>
		<module>order-commons</module>
		<module>order-services</module>
	</modules>
</project>