# Shopping-Cart

./: .gitignore  README.md
country-application/: pom.xml
country-application/country-commons/: pom.xml
country-application/country-commons/src/main/java/co/com/micha3lvega/country/commons/dto/: CountryDTO.java  CurrencyDTO.java  LanguageDTO.java  RegionalBlocDTO.java  TranslationsDTO.java
country-application/country-services/: pom.xml
country-application/country-services/src/main/java/co/com/micha3lvega/country/services/: CountryRepository.java  CountryServicesApplication.java
country-application/country-services/src/main/java/co/com/micha3lvega/country/services/config/: CountryServicesConfig.java  SpringFoxConfig.java
country-application/country-services/src/main/java/co/com/micha3lvega/country/services/exception/: ErrorInfo.java
country-application/country-services/src/main/java/co/com/micha3lvega/country/services/model/: Country.java  Currency.java  Language.java  RegionalBloc.java  Translations.java
country-application/country-services/src/main/java/co/com/micha3lvega/country/services/repository/: CountryRepository.java
country-application/country-services/src/main/java/co/com/micha3lvega/country/services/services/: ICountryServices.java
country-application/country-services/src/main/resources/: application-test.properties  application.properties  country.json
country-application/country-services/src/test/java/co/com/micha3lvega/country/services/: CountryServicesApplicationTests.java
customer-application/: pom.xml
customer-application/customer-commons/: pom.xml
customer-application/customer-commons/src/main/java/co/com/micha3lvega/customer/commons/dto/: AddressDTO.java  CustomerDTO.java
customer-application/customer-services/: pom.xml
customer-application/customer-services/src/main/java/co/com/micha3lvega/customer/services/: CustomerServicesApplication.java
customer-application/customer-services/src/main/java/co/com/micha3lvega/customer/services/config/: CustomerApplicationConfig.java  SpringFoxConfig.java
customer-application/customer-services/src/main/java/co/com/micha3lvega/customer/services/exception/: CustomerInvalidInformacionException.java  CustomerNotExistException.java  ErrorInfo.java
customer-application/customer-services/src/main/java/co/com/micha3lvega/customer/services/model/: Address.java  Customer.java
customer-application/customer-services/src/main/java/co/com/micha3lvega/customer/services/repository/: CustomerRepository.java
customer-application/customer-services/src/main/java/co/com/micha3lvega/customer/services/services/: ICustomerServices.java
customer-application/customer-services/src/main/resources/: application-test.properties  application.properties  customer.json
customer-application/customer-services/src/test/java/co/com/micha3lvega/customer/services/: CustomerServicesApplicationTests.java
customer-application/customer-services/src/test/java/co/com/micha3lvega/customer/services/util/: Util.java
order-application/: pom.xml
order-application/order-commons/: pom.xml
order-application/order-commons/src/main/java/co/com/micha3lvega/order/commons/dto/: OrderDTO.java  OrderStatusDTO.java
order-application/order-services/: pom.xml
order-application/order-services/src/main/java/co/com/micha3lvega/order/services/: OrderServicesApplication.java
order-application/order-services/src/main/java/co/com/micha3lvega/order/services/config/: OrderApplicationConfig.java  SpringFoxConfig.java
order-application/order-services/src/main/java/co/com/micha3lvega/order/services/exception/: ErrorInfo.java  OrderNotExitsException.java
order-application/order-services/src/main/resources/: application.properties
order-application/order-services/src/test/java/co/com/micha3lvega/order/services/: OrderServicesApplicationTests.java
product-application/: pom.xml
product-application/product-commons/: pom.xml
product-application/product-services/: pom.xml
product-application/product-services/src/main/java/co/com/micha3lvega/product/services/: ProductServicesApplication.java
product-application/product-services/src/main/resources/: application.properties
product-application/product-services/src/test/java/co/com/micha3lvega/product/services/: ProductServicesApplicationTests.java
shopping-cart-application/: pom.xml
shopping-cart-application/shopping-cart-commons/: pom.xml
shopping-cart-application/shopping-cart-services/: pom.xml
shopping-cart-application/shopping-cart-services/src/main/resources/: application.properties
user-application/: pom.xml
user-application/user-commons/: pom.xml
user-application/user-services/: pom.xml
user-application/user-services/src/main/java/co/com/micha3lvega/user/services/: UserServicesApplication.java
user-application/user-services/src/main/resources/: application.properties
user-application/user-services/src/test/java/co/com/micha3lvega/user/services/: UserServicesApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/co/com/micha3lvega/zuul/server/: ZuulServerApplication.java
zuul-server/src/main/java/co/com/micha3lvega/zuul/server/config/: AuthorizacionServerConfiguration.java  CorsConfig.java  SpringSecurityConfig.java  WebSecurity.java  WebSecurityConfiguration.java  ZuulServerConfig.java
zuul-server/src/main/java/co/com/micha3lvega/zuul/server/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
zuul-server/src/main/java/co/com/micha3lvega/zuul/server/manager/: AuthenticationCustomManager.java
zuul-server/src/main/java/co/com/micha3lvega/zuul/server/model/: CustomUserDetails.java  Token.java
zuul-server/src/main/java/co/com/micha3lvega/zuul/server/services/: CustomUserDetailsService.java  IUserService.java  JWTService.java  UserAuthService.java
zuul-server/src/main/java/co/com/micha3lvega/zuul/server/util/: Constants.java
zuul-server/src/main/resources/: application.properties  application.yaml  application.yml
zuul-server/src/test/java/co/com/micha3lvega/zuul/server/: ZuulServerApplicationTests.java
(+142 files in other folders)
