<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.com.micha3lvega</groupId>
	<artifactId>product-application</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>product-application</name>
	<description>Proyecto para la administracion de productos</description>

	<properties>
		<sonar.project.key>co.com.micha3lvega:product-application</sonar.project.key>
		<sonar.host.url>http://localhost:9000</sonar.host.url>
		<sonar.login>cf8718fb581cd69dabec797562405b2d07190408</sonar.login>
	</properties>

	<modules>
		<module>product-commons</module>
		<module>product-services</module>
	</modules>
</project>