#Configuracion Developer
spring.application.name=product-services
server.port=${PORT:8080}

#Log
logging.level.co.com.micha3lvega=${LOG_LEVEL:info}
logging.file.name=${PATH_LOG:/home/micha3lvega/Desarrollo/log/product-services.log}

spring.data.mongodb.database=shopping-cart