<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.com.micha3lvega</groupId>
	<artifactId>customer-application</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>customer-application</name>
	<description>Aplicacion para la administracion de los servicios de los
		clientes</description>

	<properties>

		<sonar.project.key>co.com.micha3lvega:country-application</sonar.project.key>
		<sonar.host.url>http://localhost:9000</sonar.host.url>
		<sonar.login>e283ca4c85fb9f03e643fa28b8c4c4fc46d3251d</sonar.login>

	</properties>

	<modules>
		<module>customer-commons</module>
		<module>customer-services</module>
	</modules>
</project>