#Configuracion Developer
spring.application.name=customer-services
server.port=${PORT:8085}

#Configuracion de eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Log
logging.level.co.com.micha3lvega=${LOG_LEVEL:debug}
logging.file.name=${PATH_LOG:/home/micha3lvega/Desarrollo/log/customer-services.log}

#Eliminar log
logging.level.org.springframework=error
logging.level.org.mongodb.driver=error
logging.level.com.netflix=error

#Base de datos
spring.data.mongodb.database=shopping-cart-test