#Configuracion Developer
spring.application.name=customer-services
server.port=${PORT:0}

#Log
logging.level.co.com.micha3lvega=${LOG_LEVEL:info}
logging.file.name=${PATH_LOG:/home/micha3lvega/Desarrollo/log/customer-services.log}

spring.data.mongodb.database=shopping-cart