#Configuracion Developer
spring.application.name=country-services
server.port=${PORT:8084}

#Configuracion de eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Log
logging.level.co.com.micha3lvega=${LOG_LEVEL:info}
logging.file.name=${PATH_LOG:/home/micha3lvega/Desarrollo/log/country-services.log}

spring.data.mongodb.database=shopping-cart
