#Configuracion Developer
spring.application.name=user-services
server.port=${PORT:8081}

#Log
logging.level.co.com.micha3lvega=${LOG_LEVEL:info}
logging.file.name=${PATH_LOG:/home/micha3lvega/Desarrollo/log/user-services.log}

spring.data.mongodb.database=shopping-cart
