<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.com.micha3lvega</groupId>
	<artifactId>shopping-cart-application</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>shopping-cart-application</name>
	<description>Aplicacion para el manejo de los servicios del carrito de compras</description>

	<properties>
		<sonar.project.key>co.com.micha3lvega:shopping-cart-application</sonar.project.key>
		<sonar.host.url>http://localhost:9000</sonar.host.url>
		<sonar.login>1b3d1c0fd1e95a87753032ec9248b65b697b3fdf</sonar.login>
	</properties>

	<modules>
		<module>shopping-cart-commons</module>
		<module>shopping-cart-services</module>
	</modules>
</project>